# App17

weather_bd_17_modify/: build.gradle
weather_bd_17_modify/app/: build.gradle
weather_bd_17_modify/app/src/main/: AndroidManifest.xml
weather_bd_17_modify/app/src/main/java/com/example/myapplication/: App.kt  Constants.kt  Event.kt
weather_bd_17_modify/app/src/main/java/com/example/myapplication/data/: Mappers.kt
weather_bd_17_modify/app/src/main/java/com/example/myapplication/data/database/: WeatherDao.kt  WeatherDatabase.kt  WeatherEntity.kt
weather_bd_17_modify/app/src/main/java/com/example/myapplication/data/network/: WeatherAPI.kt  WeatherNetwork.kt
weather_bd_17_modify/app/src/main/java/com/example/myapplication/domain/: City.kt  Position.kt  Repository.kt  RepositoryImpl.kt  Weather.kt  WeatherData.kt  WeatherFrom.kt
weather_bd_17_modify/app/src/main/java/com/example/myapplication/ui/: MainActivity.kt  MainViewModel.kt  Mappers.kt  WeatherAdapter.kt  WeatherFactory.kt
weather_bd_17_modify/app/src/main/java/com/example/myapplication/ui/dataclass/: CityUI.kt  WeatherUI.kt
weather_bd_17_modify/app/src/main/res/layout/: activity_main.xml  item_weather_cold_holder.xml  item_weather_warm_holder.xml
weather_bd_17_modify/app/src/main/res/values/: colors.xml  strings.xml
